# 本番環境用のGmailアドレスとパスワード
# パスワードはメール送信用に設定したものを使う
# 参考記事 → https://skillhub.jp/courses/137/lessons/977
YOUR_GMAIL_ADDRESS=xxx
YOUR_GMAIL_PASSWORD=xxx

# みんさかのURL
# 本番環境では変更が必要
MINSAKA_URL='http://localhost:3000'
